#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a050188700 .scope module, "top" "top" 2 1;
 .timescale 0 0;
v000001a050192520_0 .var "i0", 0 0;
v000001a0501916c0_0 .var "i1", 0 0;
v000001a050191760_0 .var "i2", 0 0;
v000001a050191940_0 .var "i3", 0 0;
v000001a050191800_0 .net "out", 0 0, L_000001a0501e41c0;  1 drivers
v000001a050193fd0_0 .var "s0", 0 0;
v000001a0501933f0_0 .var "s1", 0 0;
S_000001a050188890 .scope module, "m1" "multiplexer" 2 7, 3 2 0, S_000001a050188700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /OUTPUT 1 "out";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /INPUT 1 "s1";
L_000001a050185e20 .functor NOT 1, v000001a0501933f0_0, C4<0>, C4<0>, C4<0>;
L_000001a0501861a0 .functor NOT 1, v000001a050193fd0_0, C4<0>, C4<0>, C4<0>;
L_000001a050185f00 .functor AND 1, L_000001a050185e20, L_000001a0501861a0, C4<1>, C4<1>;
L_000001a050186130 .functor AND 1, L_000001a050185f00, v000001a050192520_0, C4<1>, C4<1>;
L_000001a0501863d0 .functor NOT 1, v000001a0501933f0_0, C4<0>, C4<0>, C4<0>;
L_000001a050186050 .functor AND 1, L_000001a0501863d0, v000001a050193fd0_0, C4<1>, C4<1>;
L_000001a050186210 .functor AND 1, L_000001a050186050, v000001a0501916c0_0, C4<1>, C4<1>;
L_000001a050186360 .functor OR 1, L_000001a050186130, L_000001a050186210, C4<0>, C4<0>;
L_000001a050185cd0 .functor NOT 1, v000001a050193fd0_0, C4<0>, C4<0>, C4<0>;
L_000001a050185d40 .functor AND 1, v000001a0501933f0_0, L_000001a050185cd0, C4<1>, C4<1>;
L_000001a0501e4e70 .functor AND 1, L_000001a050185d40, v000001a050191760_0, C4<1>, C4<1>;
L_000001a0501e4690 .functor OR 1, L_000001a050186360, L_000001a0501e4e70, C4<0>, C4<0>;
L_000001a0501e4380 .functor AND 1, v000001a0501933f0_0, v000001a050193fd0_0, C4<1>, C4<1>;
L_000001a0501e4700 .functor AND 1, L_000001a0501e4380, v000001a050191940_0, C4<1>, C4<1>;
L_000001a0501e41c0 .functor OR 1, L_000001a0501e4690, L_000001a0501e4700, C4<0>, C4<0>;
v000001a050163980_0 .net *"_ivl_0", 0 0, L_000001a050185e20;  1 drivers
v000001a050191ee0_0 .net *"_ivl_10", 0 0, L_000001a050186050;  1 drivers
v000001a050192160_0 .net *"_ivl_12", 0 0, L_000001a050186210;  1 drivers
v000001a050191b20_0 .net *"_ivl_14", 0 0, L_000001a050186360;  1 drivers
v000001a050191bc0_0 .net *"_ivl_16", 0 0, L_000001a050185cd0;  1 drivers
v000001a050191c60_0 .net *"_ivl_18", 0 0, L_000001a050185d40;  1 drivers
v000001a0501925c0_0 .net *"_ivl_2", 0 0, L_000001a0501861a0;  1 drivers
v000001a050192200_0 .net *"_ivl_20", 0 0, L_000001a0501e4e70;  1 drivers
v000001a050191a80_0 .net *"_ivl_22", 0 0, L_000001a0501e4690;  1 drivers
v000001a0501923e0_0 .net *"_ivl_24", 0 0, L_000001a0501e4380;  1 drivers
v000001a050192020_0 .net *"_ivl_26", 0 0, L_000001a0501e4700;  1 drivers
v000001a050191e40_0 .net *"_ivl_4", 0 0, L_000001a050185f00;  1 drivers
v000001a050191d00_0 .net *"_ivl_6", 0 0, L_000001a050186130;  1 drivers
v000001a0501918a0_0 .net *"_ivl_8", 0 0, L_000001a0501863d0;  1 drivers
v000001a050191da0_0 .net "i0", 0 0, v000001a050192520_0;  1 drivers
v000001a0501920c0_0 .net "i1", 0 0, v000001a0501916c0_0;  1 drivers
v000001a050191f80_0 .net "i2", 0 0, v000001a050191760_0;  1 drivers
v000001a0501919e0_0 .net "i3", 0 0, v000001a050191940_0;  1 drivers
v000001a050192480_0 .net "out", 0 0, L_000001a0501e41c0;  alias, 1 drivers
v000001a0501922a0_0 .net "s0", 0 0, v000001a050193fd0_0;  1 drivers
v000001a050192340_0 .net "s1", 0 0, v000001a0501933f0_0;  1 drivers
    .scope S_000001a050188700;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "muxgen.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a050188890 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001a050188700;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a050193fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0501933f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a050192520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0501916c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a050191760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a050191940_0, 0, 1;
    %vpi_call 2 16 "$monitor", $time, " s0 = %b, s1 = %b, OUT = %b", v000001a050193fd0_0, v000001a0501933f0_0, v000001a050191800_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a050193fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0501933f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a050192520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0501916c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a050193fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0501933f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0501916c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a050191760_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a050193fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0501933f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a050191760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a050191940_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a050193fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0501933f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a050191940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0501916c0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "multiplexer.v";
