#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c9bdc97b10 .scope module, "top" "top" 2 1;
 .timescale 0 0;
v000001c9bdc85030_0 .var "a", 0 0;
v000001c9bdc850d0_0 .var "b", 0 0;
v000001c9bdc85170_0 .var "c_in", 0 0;
v000001c9bdc85210_0 .net "c_out", 0 0, L_000001c9bdc84b50;  1 drivers
v000001c9bdc92aa0_0 .net "sum", 0 0, L_000001c9bdc84ed0;  1 drivers
S_000001c9bdc97ca0 .scope module, "f1" "fulladder" 2 6, 3 1 0, S_000001c9bdc97b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001c9bdc84920 .functor XOR 1, v000001c9bdc85030_0, v000001c9bdc850d0_0, C4<0>, C4<0>;
L_000001c9bdc84d80 .functor AND 1, v000001c9bdc85030_0, v000001c9bdc850d0_0, C4<1>, C4<1>;
L_000001c9bdc84e60 .functor AND 1, L_000001c9bdc84920, v000001c9bdc85170_0, C4<1>, C4<1>;
L_000001c9bdc84ed0 .functor XOR 1, L_000001c9bdc84920, v000001c9bdc85170_0, C4<0>, C4<0>;
L_000001c9bdc84b50 .functor XOR 1, L_000001c9bdc84e60, L_000001c9bdc84d80, C4<0>, C4<0>;
v000001c9bdd978c0_0 .net "a", 0 0, v000001c9bdc85030_0;  1 drivers
v000001c9bdd97ce0_0 .net "b", 0 0, v000001c9bdc850d0_0;  1 drivers
v000001c9bdd97720_0 .net "c1", 0 0, L_000001c9bdc84d80;  1 drivers
v000001c9bdd9ced0_0 .net "c_in", 0 0, v000001c9bdc85170_0;  1 drivers
v000001c9bdd974a0_0 .net "c_out", 0 0, L_000001c9bdc84b50;  alias, 1 drivers
v000001c9bdc97e30_0 .net "s1", 0 0, L_000001c9bdc84920;  1 drivers
v000001c9bdc97ed0_0 .net "s2", 0 0, L_000001c9bdc84e60;  1 drivers
v000001c9bdc84f90_0 .net "sum", 0 0, L_000001c9bdc84ed0;  alias, 1 drivers
    .scope S_000001c9bdc97b10;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c9bdc97ca0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c9bdc97b10;
T_1 ;
    %vpi_call 2 14 "$monitor", $time, " a = %b,  b = %b,  c_in = %b, sum = %b, c_out = %b", v000001c9bdc85030_0, v000001c9bdc850d0_0, v000001c9bdc85170_0, v000001c9bdc92aa0_0, v000001c9bdc85210_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc85030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc850d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc85170_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc85030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc850d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc85170_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc85030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc850d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc85170_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc85030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc850d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc85170_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc85030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc850d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc85170_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9bdc85030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc850d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc85170_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc85030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc850d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9bdc85170_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_tb.v";
    "fulladder.v";
