#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b4763ebdc0 .scope module, "top" "top" 2 1;
 .timescale 0 0;
L_000001b4763ed640 .functor NOT 1, v000001b4763ed5a0_0, C4<0>, C4<0>, C4<0>;
L_000001b4763ed6b0 .functor NOT 1, v000001b4763ed500_0, C4<0>, C4<0>, C4<0>;
v000001b476436280_0 .net "q", 0 0, L_000001b4763ec0e0;  1 drivers
v000001b4763ea3c0_0 .net "q_bar", 0 0, L_000001b4763ea460;  1 drivers
v000001b4763ed500_0 .var "reset", 0 0;
v000001b4763ed5a0_0 .var "set", 0 0;
S_000001b4763ebf50 .scope module, "m1" "SR_latch" 2 6, 3 1 0, S_000001b4763ebdc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "q_bar";
    .port_info 2 /INPUT 1 "set_bar";
    .port_info 3 /INPUT 1 "reset_bar";
L_000001b4763ec0e0 .functor NAND 1, L_000001b4763ed640, L_000001b4763ea460, C4<1>, C4<1>;
L_000001b4763ea460 .functor NAND 1, L_000001b4763ed6b0, L_000001b4763ec0e0, C4<1>, C4<1>;
v000001b476402fb0_0 .net "q", 0 0, L_000001b4763ec0e0;  alias, 1 drivers
v000001b476402e10_0 .net "q_bar", 0 0, L_000001b4763ea460;  alias, 1 drivers
v000001b476403350_0 .net "reset_bar", 0 0, L_000001b4763ed6b0;  1 drivers
v000001b4763eabc0_0 .net "set_bar", 0 0, L_000001b4763ed640;  1 drivers
    .scope S_000001b4763ebdc0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "latch.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b4763ebf50 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001b4763ebdc0;
T_1 ;
    %vpi_call 2 14 "$monitor", $time, " set = %b, reset= %b, q= %b\012", v000001b4763ed5a0_0, v000001b4763ed500_0, v000001b476436280_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4763ed5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4763ed500_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4763ed500_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4763ed500_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4763ed5a0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "latch_tb.v";
    "sr_latch.v";
