#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000125e7dcf730 .scope module, "UART_TB" "UART_TB" 2 9;
 .timescale -8 -9;
P_00000125e7dcf8c0 .param/l "c_BIT_PERIOD" 0 2 16, +C4<00000000000000000010000110011000>;
P_00000125e7dcf8f8 .param/l "c_CLKS_PER_BIT" 0 2 15, +C4<00000000000000000000000011011001>;
P_00000125e7dcf930 .param/l "c_CLOCK_PERIOD_NS" 0 2 14, +C4<00000000000000000000000000101000>;
L_00000125e89f0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000125e7e484d0_0 .net/2u *"_ivl_0", 0 0, L_00000125e89f0088;  1 drivers
v00000125e7e48930_0 .var "r_Clock", 0 0;
v00000125e7e489d0_0 .var "r_TX_Byte", 7 0;
v00000125e7e48cf0_0 .var "r_TX_DV", 0 0;
v00000125e7e481b0_0 .net "w_RX_Byte", 7 0, v00000125e7dcf290_0;  1 drivers
v00000125e7e48a70_0 .net "w_RX_DV", 0 0, v00000125e7dcf330_0;  1 drivers
v00000125e7e48570_0 .net "w_TX_Active", 0 0, v00000125e7e48c50_0;  1 drivers
v00000125e7e48bb0_0 .net "w_TX_Serial", 0 0, v00000125e7e487f0_0;  1 drivers
v00000125e7e48d90_0 .net "w_UART_Line", 0 0, L_00000125e7e48e30;  1 drivers
E_00000125e7dc6870 .event posedge, v00000125e7dcf330_0;
E_00000125e7de1bc0 .event posedge, v00000125e7d86c90_0;
L_00000125e7e48e30 .functor MUXZ 1, L_00000125e89f0088, v00000125e7e487f0_0, v00000125e7e48c50_0, C4<>;
S_00000125e7dcfdf0 .scope module, "UART_RX_Inst" "UART_RX" 2 25, 3 15 0, S_00000125e7dcf730;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clock";
    .port_info 2 /INPUT 1 "i_RX_Serial";
    .port_info 3 /OUTPUT 1 "o_RX_DV";
    .port_info 4 /OUTPUT 8 "o_RX_Byte";
P_00000125e7dcff80 .param/l "CLEANUP" 1 3 29, C4<100>;
P_00000125e7dcffb8 .param/l "CLKS_PER_BIT" 0 3 16, +C4<00000000000000000000000011011001>;
P_00000125e7dcfff0 .param/l "IDLE" 1 3 25, C4<000>;
P_00000125e7dd0028 .param/l "RX_DATA_BITS" 1 3 27, C4<010>;
P_00000125e7dd0060 .param/l "RX_START_BIT" 1 3 26, C4<001>;
P_00000125e7dd0098 .param/l "RX_STOP_BIT" 1 3 28, C4<011>;
v00000125e7d86c90_0 .net "i_Clock", 0 0, v00000125e7e48930_0;  1 drivers
v00000125e7d86b50_0 .net "i_RX_Serial", 0 0, L_00000125e7e48e30;  alias, 1 drivers
o00000125e7df5fe8 .functor BUFZ 1, C4<z>; HiZ drive
v00000125e7de58f0_0 .net "i_Rst_L", 0 0, o00000125e7df5fe8;  0 drivers
v00000125e7dcf290_0 .var "o_RX_Byte", 7 0;
v00000125e7dcf330_0 .var "o_RX_DV", 0 0;
v00000125e7dd47a0_0 .var "r_Bit_Index", 2 0;
v00000125e7dd4840_0 .var "r_Clock_Count", 7 0;
v00000125e7dd73e0_0 .var "r_SM_Main", 2 0;
E_00000125e7de2300/0 .event negedge, v00000125e7de58f0_0;
E_00000125e7de2300/1 .event posedge, v00000125e7d86c90_0;
E_00000125e7de2300 .event/or E_00000125e7de2300/0, E_00000125e7de2300/1;
S_00000125e7dd00e0 .scope module, "UART_TX_Inst" "UART_TX" 2 32, 4 14 0, S_00000125e7dcf730;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clock";
    .port_info 2 /INPUT 1 "i_TX_DV";
    .port_info 3 /INPUT 8 "i_TX_Byte";
    .port_info 4 /OUTPUT 1 "o_TX_Active";
    .port_info 5 /OUTPUT 1 "o_TX_Serial";
    .port_info 6 /OUTPUT 1 "o_TX_Done";
P_00000125e7d86560 .param/l "CLEANUP" 1 4 30, C4<100>;
P_00000125e7d86598 .param/l "CLKS_PER_BIT" 0 4 15, +C4<00000000000000000000000011011001>;
P_00000125e7d865d0 .param/l "IDLE" 1 4 26, C4<000>;
P_00000125e7d86608 .param/l "TX_DATA_BITS" 1 4 28, C4<010>;
P_00000125e7d86640 .param/l "TX_START_BIT" 1 4 27, C4<001>;
P_00000125e7d86678 .param/l "TX_STOP_BIT" 1 4 29, C4<011>;
v00000125e7e486b0_0 .net "i_Clock", 0 0, v00000125e7e48930_0;  alias, 1 drivers
o00000125e7df61f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000125e7e48430_0 .net "i_Rst_L", 0 0, o00000125e7df61f8;  0 drivers
v00000125e7e48110_0 .net "i_TX_Byte", 7 0, v00000125e7e489d0_0;  1 drivers
v00000125e7e48750_0 .net "i_TX_DV", 0 0, v00000125e7e48cf0_0;  1 drivers
v00000125e7e48c50_0 .var "o_TX_Active", 0 0;
v00000125e7e48890_0 .var "o_TX_Done", 0 0;
v00000125e7e487f0_0 .var "o_TX_Serial", 0 0;
v00000125e7e48f70_0 .var "r_Bit_Index", 2 0;
v00000125e7e48b10_0 .var "r_Clock_Count", 8 0;
v00000125e7e482f0_0 .var "r_SM_Main", 2 0;
v00000125e7e48610_0 .var "r_TX_Data", 7 0;
E_00000125e7de2080/0 .event negedge, v00000125e7e48430_0;
E_00000125e7de2080/1 .event posedge, v00000125e7d86c90_0;
E_00000125e7de2080 .event/or E_00000125e7de2080/0, E_00000125e7de2080/1;
    .scope S_00000125e7dcfdf0;
T_0 ;
    %wait E_00000125e7de2300;
    %load/vec4 v00000125e7de58f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125e7dcf330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000125e7dd73e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125e7dcf330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000125e7dd4840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7dd47a0_0, 0;
    %load/vec4 v00000125e7d86b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v00000125e7dd4840_0;
    %pad/u 32;
    %cmpi/e 108, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v00000125e7d86b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000125e7dd4840_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
T_0.14 ;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v00000125e7dd4840_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000125e7dd4840_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v00000125e7dd4840_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_0.15, 5;
    %load/vec4 v00000125e7dd4840_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000125e7dd4840_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000125e7dd4840_0, 0;
    %load/vec4 v00000125e7d86b50_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v00000125e7dd47a0_0;
    %assign/vec4/off/d v00000125e7dcf290_0, 4, 5;
    %load/vec4 v00000125e7dd47a0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.17, 5;
    %load/vec4 v00000125e7dd47a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000125e7dd47a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7dd47a0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
T_0.18 ;
T_0.16 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v00000125e7dd4840_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_0.19, 5;
    %load/vec4 v00000125e7dd4840_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000125e7dd4840_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000125e7dcf330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000125e7dd4840_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
T_0.20 ;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7dd73e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125e7dcf330_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000125e7dd00e0;
T_1 ;
    %wait E_00000125e7de2080;
    %load/vec4 v00000125e7e48430_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125e7e48890_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000125e7e482f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000125e7e487f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125e7e48890_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000125e7e48b10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7e48f70_0, 0;
    %load/vec4 v00000125e7e48750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000125e7e48c50_0, 0;
    %load/vec4 v00000125e7e48110_0;
    %assign/vec4 v00000125e7e48610_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125e7e487f0_0, 0;
    %load/vec4 v00000125e7e48b10_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v00000125e7e48b10_0;
    %addi 1, 0, 9;
    %assign/vec4 v00000125e7e48b10_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000125e7e48b10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v00000125e7e48610_0;
    %load/vec4 v00000125e7e48f70_0;
    %part/u 1;
    %assign/vec4 v00000125e7e487f0_0, 0;
    %load/vec4 v00000125e7e48b10_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v00000125e7e48b10_0;
    %addi 1, 0, 9;
    %assign/vec4 v00000125e7e48b10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000125e7e48b10_0, 0;
    %load/vec4 v00000125e7e48f70_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v00000125e7e48f70_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000125e7e48f70_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7e48f70_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
T_1.16 ;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000125e7e487f0_0, 0;
    %load/vec4 v00000125e7e48b10_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v00000125e7e48b10_0;
    %addi 1, 0, 9;
    %assign/vec4 v00000125e7e48b10_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000125e7e48890_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000125e7e48b10_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125e7e48c50_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125e7e482f0_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000125e7dcf730;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125e7e48930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125e7e48cf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000125e7e489d0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_00000125e7dcf730;
T_3 ;
    %delay 200, 0;
    %load/vec4 v00000125e7e48930_0;
    %nor/r;
    %assign/vec4 v00000125e7e48930_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000125e7dcf730;
T_4 ;
    %wait E_00000125e7de1bc0;
    %wait E_00000125e7de1bc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000125e7e48cf0_0, 0;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v00000125e7e489d0_0, 0;
    %wait E_00000125e7de1bc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125e7e48cf0_0, 0;
    %wait E_00000125e7dc6870;
    %load/vec4 v00000125e7e481b0_0;
    %cmpi/e 63, 0, 8;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 62 "$display", "Test Passed - Correct Byte Received" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 64 "$display", "Test Failed - Incorrect Byte Received" {0 0 0};
T_4.1 ;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000125e7dcf730;
T_5 ;
    %vpi_call 2 71 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "uart_tb.v";
    "uart_rx.v";
    "uart_tx.v";
