#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b84b9fbb30 .scope module, "top" "top" 2 1;
 .timescale 0 0;
v000001b84b9fc6c0_0 .var "i0", 0 0;
v000001b84b9fc760_0 .var "i1", 0 0;
v000001b84b9fc800_0 .var "i2", 0 0;
v000001b84b9fc8a0_0 .var "i3", 0 0;
v000001b84ba90c60_0 .net "out", 0 0, L_000001b84ba915c0;  1 drivers
v000001b84ba91200_0 .var "s0", 0 0;
v000001b84ba91520_0 .var "s1", 0 0;
S_000001b84b9fbcc0 .scope module, "m1" "multiplexer" 2 7, 3 2 0, S_000001b84b9fbb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /OUTPUT 1 "out";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /INPUT 1 "s1";
v000001b84b9fd9d0_0 .net *"_ivl_0", 0 0, L_000001b84ba90d00;  1 drivers
v000001b84ba13000_0 .net *"_ivl_2", 0 0, L_000001b84ba90940;  1 drivers
v000001b84ba130a0_0 .net "i0", 0 0, v000001b84b9fc6c0_0;  1 drivers
v000001b84ba13140_0 .net "i1", 0 0, v000001b84b9fc760_0;  1 drivers
v000001b84ba131e0_0 .net "i2", 0 0, v000001b84b9fc800_0;  1 drivers
v000001b84ba13280_0 .net "i3", 0 0, v000001b84b9fc8a0_0;  1 drivers
v000001b84ba13320_0 .net "out", 0 0, L_000001b84ba915c0;  alias, 1 drivers
v000001b84ba133c0_0 .net "s0", 0 0, v000001b84ba91200_0;  1 drivers
v000001b84b9fc620_0 .net "s1", 0 0, v000001b84ba91520_0;  1 drivers
L_000001b84ba90d00 .functor MUXZ 1, v000001b84b9fc800_0, v000001b84b9fc8a0_0, v000001b84ba91200_0, C4<>;
L_000001b84ba90940 .functor MUXZ 1, v000001b84b9fc6c0_0, v000001b84b9fc760_0, v000001b84ba91200_0, C4<>;
L_000001b84ba915c0 .functor MUXZ 1, L_000001b84ba90940, L_000001b84ba90d00, v000001b84ba91520_0, C4<>;
    .scope S_000001b84b9fbb30;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "muxgen.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b84b9fbcc0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001b84b9fbb30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84ba91200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84ba91520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b84b9fc6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84b9fc760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84b9fc800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84b9fc8a0_0, 0, 1;
    %vpi_call 2 16 "$monitor", $time, " s0 = %b, s1 = %b, OUT = %b", v000001b84ba91200_0, v000001b84ba91520_0, v000001b84ba90c60_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b84ba91200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84ba91520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84b9fc6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b84b9fc760_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84ba91200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b84ba91520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84b9fc760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b84b9fc800_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b84ba91200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b84ba91520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84b9fc800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b84b9fc8a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84ba91200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84ba91520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b84b9fc8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b84b9fc760_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "multiplexer.v";
