#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f65d916e30 .scope module, "top" "top" 2 1;
 .timescale 0 0;
v000001f65d924b30_0 .var "i0", 0 0;
v000001f65d9246d0_0 .var "i1", 0 0;
v000001f65d924590_0 .var "i2", 0 0;
v000001f65d924bd0_0 .var "i3", 0 0;
v000001f65d923d70_0 .net "out", 0 0, L_000001f65d9723f0;  1 drivers
v000001f65d9243b0_0 .var "s0", 0 0;
v000001f65d923eb0_0 .var "s1", 0 0;
S_000001f65da1d800 .scope module, "m1" "multiplexer" 2 7, 3 2 0, S_000001f65d916e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /OUTPUT 1 "out";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /INPUT 1 "s1";
L_000001f65d924c90 .functor NOT 1, v000001f65d9243b0_0, C4<0>, C4<0>, C4<0>;
L_000001f65d8f3220 .functor NOT 1, v000001f65d923eb0_0, C4<0>, C4<0>, C4<0>;
L_000001f65d8f3420 .functor AND 1, v000001f65d924b30_0, L_000001f65d8f3220, L_000001f65d924c90, C4<1>;
L_000001f65d972310 .functor AND 1, v000001f65d9246d0_0, L_000001f65d8f3220, v000001f65d9243b0_0, C4<1>;
L_000001f65d972380 .functor AND 1, v000001f65d924590_0, v000001f65d923eb0_0, L_000001f65d924c90, C4<1>;
L_000001f65d972540 .functor AND 1, v000001f65d924bd0_0, v000001f65d923eb0_0, v000001f65d9243b0_0, C4<1>;
L_000001f65d9723f0 .functor OR 1, L_000001f65d8f3420, L_000001f65d972310, L_000001f65d972380, L_000001f65d972540;
v000001f65d916fc0_0 .net "i0", 0 0, v000001f65d924b30_0;  1 drivers
v000001f65d8f2e10_0 .net "i1", 0 0, v000001f65d9246d0_0;  1 drivers
v000001f65da1bd40_0 .net "i2", 0 0, v000001f65d924590_0;  1 drivers
v000001f65da1d990_0 .net "i3", 0 0, v000001f65d924bd0_0;  1 drivers
v000001f65da1da30_0 .net "out", 0 0, L_000001f65d9723f0;  alias, 1 drivers
v000001f65da1dad0_0 .net "s0", 0 0, v000001f65d9243b0_0;  1 drivers
v000001f65da1db70_0 .net "s0n", 0 0, L_000001f65d924c90;  1 drivers
v000001f65da1dc10_0 .net "s1", 0 0, v000001f65d923eb0_0;  1 drivers
v000001f65d972030_0 .net "s1n", 0 0, L_000001f65d8f3220;  1 drivers
v000001f65d9720d0_0 .net "y0", 0 0, L_000001f65d8f3420;  1 drivers
v000001f65d924630_0 .net "y1", 0 0, L_000001f65d972310;  1 drivers
v000001f65d924450_0 .net "y2", 0 0, L_000001f65d972380;  1 drivers
v000001f65d923e10_0 .net "y3", 0 0, L_000001f65d972540;  1 drivers
    .scope S_000001f65d916e30;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "muxgen.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f65da1d800 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f65d916e30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d9243b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d923eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f65d924b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d9246d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d924590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d924bd0_0, 0, 1;
    %vpi_call 2 16 "$monitor", $time, " s0 = %b, s1 = %b, OUT = %b", v000001f65d9243b0_0, v000001f65d923eb0_0, v000001f65d923d70_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f65d9243b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d923eb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d924b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f65d9246d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d9243b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f65d923eb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d9246d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f65d924590_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f65d9243b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f65d923eb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d9243b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d923eb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f65d924b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f65d9246d0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "multiplexer.v";
